{
  "name": "iTunes-search",
  "version": "0.0.1",
  "description": "## Overview",
  "main": "web.js",
  "directories": {
    "test": "test"
  },
  "dependencies": {
    "node-static": "~0.6.9"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/aalittle/iTunes-search.git"
  },
  "author": "",
  "license": "BSD",
  "readmeFilename": "README.md",
  "gitHead": "55065c427e368d008ef0d8024a42a1c0b7fc88e8"
}
